{
    "references": [
        {
            "path": "packages/api"
        },
        {
            "path": "packages/external-apis/ryanair"
        },
        {
            "path": "packages/webapp"
        },
        {
            "path": "packages/utils"
        }
    ],
    "include": [
        "packages/*"
    ],
    "exclude": [
        "packages/webapp"
    ]
}